# Xamarin_projects

./: README.md
OS_simulation/: Change Log.md  OS_simulation.sln  readme.md
OS_simulation/OS_simulation/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BestFitPage.xaml  BestFitPage.xaml.cs  FIFOPage.xaml  FIFOPage.xaml.cs  LRUPage.xaml  LRUPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OS_simulation.csproj  RRIOPage.xaml  RRIOPage.xaml.cs  RRPage.xaml  RRPage.xaml.cs  Sample Inputs.txt  sample_input.txt
OS_simulation/OS_simulation.Android/: MainActivity.cs  OS_simulation.Android.csproj
OS_simulation/OS_simulation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OS_simulation/OS_simulation.Android/Resources/: Resource.designer.cs
OS_simulation/OS_simulation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OS_simulation.UWP.csproj  Package.appxmanifest
OS_simulation/OS_simulation.UWP/Properties/: AssemblyInfo.cs
OS_simulation/OS_simulation.iOS/: AppDelegate.cs  Info.plist  Main.cs  OS_simulation.iOS.csproj
OS_simulation/OS_simulation.iOS/Properties/: AssemblyInfo.cs
XamApp1/: Bugs.txt  XamApp1.sln
XamApp1/XamApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamApp1.csproj
XamApp1/XamApp1.Android/: XamApp1.Android.csproj
XamApp1/XamApp1.Android/Resources/: Resource.designer.cs
XamApp1/XamApp1.UWP/: Package.appxmanifest  XamApp1.UWP.csproj
XamApp1/XamApp1.iOS/: XamApp1.iOS.csproj
